spring.application.name=Edge-Service
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
server.port=7071
#server.port=${PORT:0}
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
